REACT_APP_FIREBASE_API_KEY=AIzaSyCU1clgItRtKSKjuK0nXwqiPTUxcR2cNVM

REACT_APP_FIREBASE_AUTH_DOMAIN=branches-blog-development.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=branches-blog-development

REACT_APP_FIREBASE_STORAGE_BUCKET=branches-blog-development.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=176445850049

REACT_APP_FIREBASE_APP_ID=1:176445850049:web:4e3a6dd2e591da606e6f40

REACT_APP_FIREBASE_MEASUREMENT_ID=G-89PVPF61YT